<!--
title: Yolona Oss
description: 
published: true
date: 2023-01-29T13:59:29.400Z
tags: 
editor: ckeditor
dateCreated: 2022-10-15T22:29:55.150Z
-->

<p>Yolona Oss is a Seraphim game ender. Basically, it is an SML (nuke launcher) with almost free fast-building overpowered nukes.</p>
<p>Assisted Yolona is less desirable than building and assisting shields around it, as one needs 2160 build power to double the production speed of the missiles.</p>
<p>Damage: 1.000001M | 7.5k</p>
<p>Damage radius: 45 | 60</p>
<p>Defense: To defend your base against an unassisted Yolona Oss, you need 6 unassisted SMDs; to defend against unrealistically heavy-assisted Yolona Oss, you need 12 unassisted SMDs, so it is somewhere in between. And you need 2 antinuke missiles per Yolona missile. It should be noted that a Novax satellite with no-fire order standing directly above Yolona will intercept the missile and die.</p>
